<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      p{
        font-size: 30px;
        font-weight: bold;
      }
      .
    </style>
  </head>
  <div>
    <h3>Let's play</h3>
    <p>Rock Paper Scissor Game</p>
    <button
      onclick="
    playGame('rock');
    "
    >
      Rock
    </button>
    <button
      onclick="
    playGame('paper');
    "
    >
      Paper
    </button>
    <button
      onclick="
    playGame('scissor');
    "
    >
      Scissor
    </button>
    <button
      onclick="
    score.wins = 0;
    score.lose = 0;
    score.draw = 0;
    alert('Score has been reset');
    localStorage.removeItem('score');
    "
    >
      Reset Score
    </button>
  </div>
  <script>
    const score = JSON.parse(localStorage.getItem("score")) || {
      wins: 0,
      lose: 0,
      draw: 0,
    };

    function playGame(playerMove) {
      const computerChoice = pickComputerMove();
      let result = "";
      if (playerMove === "rock") {
        if (computerChoice === "Rock") {
          result = "Draw";
        } else if (computerChoice === "Paper") {
          result = "You Lose";
        } else if (computerChoice === "Scissor") {
          result = "You Win";
        }
      } else if (playerMove === "paper") {
        if (computerChoice === "Rock") {
          result = "You Win";
        } else if (computerChoice === "Paper") {
          result = "Draw";
        } else if (computerChoice === "Scissor") {
          result = "You Lose";
        }
      } else if (playerMove === "scissor") {
        if (computerChoice === "Rock") {
          result = "You Lose";
        } else if (computerChoice === "Paper") {
          result = "You Win";
        } else if (computerChoice === "Scissor") {
          result = "Draw";
        }
      }
      if (result === "You Win") {
        score.wins++;
      } else if (result === "You Lose") {
        score.lose++;
      } else {
        score.draw++;
      }
      localStorage.setItem("score", JSON.stringify(score));
      alert(
        `You picked ${playerMove} and computer picked ${computerChoice}. ${result} \n wins: ${score.wins} lose: ${score.lose} draw: ${score.draw}`
      );
    }
    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerChoice = "";
      if (randomNumber >= 0 && randomNumber <= 1 / 3) {
        computerChoice = "Rock";
      } else if (randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
        computerChoice = "Paper";
      } else if (randomNumber >= 2 / 3 && randomNumber <= 1) {
        computerChoice = "Scissor";
      }
      return computerChoice;
    }
  </script>
  <body></body>
</html>
